{{- if .Values.oas_file_storage_volume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.oas_file_storage_volume.name }}
spec:
  {{- if not (eq "-" .Values.oas_file_storage_volume.storageClass) }}
  storageClassName: "{{ .Values.oas_file_storage_volume.storageClass }}"
  {{- end }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.oas_file_storage_volume.size }}
{{- end }}
